TezosGetAddress.address_n                   max_count:8
TezosAddress.address                        max_size:37

TezosGetPublicKey.address_n                 max_count:8
TezosPublicKey.public_key                   max_size:56

TezosSignTx.address_n                       max_count:8
TezosSignTx.branch                          max_size:32
TezosContractID.hash                        max_size:21

TezosTransactionOp.parameters               max_size:100
TezosOriginationOp.manager_pubkey           max_size:21
TezosOriginationOp.delegate                 max_size:21
TezosOriginationOp.script                   max_size:100
TezosDelegationOp.delegate                  max_size:21
TezosRevealOp.public_key                    max_size:33

TezosSignedTx.signature                     max_size:100
TezosSignedTx.sig_op_contents               max_size:1024
TezosSignedTx.operation_hash                max_size:52
